system/gd/dumpsys_data.fbs

// Top level module dumpsys data schema
//
// Possible field privacy levels from strongest to weakest.
// When unspecified defaults to the strongest privacy level.
//
// privacy:"Private"
// privacy:"Opaque"
// privacy:"Anonymized"
// privacy:"Any"


include "module_unittest.fbs";
include "os/wakelock_manager.fbs";

namespace bluetooth;

attribute "privacy";

table DumpsysData {
    title:string (privacy:"Any");
    wakelock_manager_data:bluetooth.os.WakelockManagerData (privacy:"Any");
    module_unittest_data:bluetooth.ModuleUnitTestData; // private
}

root_type DumpsysData;
